# Generated by Django 3.0.4 on 2020-05-02 20:13

import api.models.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(default=api.models.utils.generate_guid, editable=False, unique=True)),
                ('username', models.CharField(editable=False, max_length=31, unique=True)),
                ('password', models.CharField(max_length=127)),
                ('fullname', models.CharField(max_length=255)),
            ],
        ),
    ]
